<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>keybattle</title>
  <script src="script-lib/vue.js"></script>
  <script src="script/main.js"></script>
  <script src="script/utils.js"></script>
</head>

<body onload="initVue()">

  <div id="app">
    <app-head></app-head>
    <app-view></app-view>
    <app-cli></app-cli>
    <app-nav></app-nav>
  </div>

</body>

</html>